import streamlit as st
st.markdown("Les Nouveautés et Tendances")
st.sidebar.markdown("# Nouveautés")
page_title="Nouveautés"
st.title("Les nouveautés du cinéma en ce moment :")
st.write("Quelles sont les dernières tendances ?")

col1, col2, col3 = st.columns(3)

with col1:
   st.header("Joker 2")
   st.image('https://fr.web.img4.acsta.net/c_310_420/img/42/26/4226042d227278d32dbcd559640d7c22.jpg')
   st.write('La suite du film Joker.')

with col2:
   st.header("Godzilla x K")
   st.image("https://fr.web.img3.acsta.net/c_310_420/pictures/24/02/20/16/25/2308963.jpg")
   st.write('Le tout-puissant Kong et le redoutable Godzilla unissent leurs forces contre une terrible menace.')

with col3:
   st.header("K-FU Panda 4")
   st.image("https://fr.web.img4.acsta.net/c_310_420/pictures/24/02/20/12/28/5505684.jpg")
   st.write("Le destin va de nouveau frapper à sa porte pour … l’inviter à enfin se reposer. Ce qui ne sera pas de tout repos.")
